
Interaction Models for Transgender Document Change Support
=============================================================================================
                                                       Dependent variable:                   
                                    ---------------------------------------------------------
                                                              qc19                           
                                    Random Slopes Rainbow Interaction Egalitarian Interaction
                                         (1)              (2)                   (3)          
---------------------------------------------------------------------------------------------
Age (z-score)                         -0.084***        -0.084***             -0.084***       
                                       (0.016)          (0.016)               (0.016)        
                                                                                             
Gender                                0.386***         0.386***              0.386***        
                                       (0.031)          (0.031)               (0.031)        
                                                                                             
Religion (z-score)                    0.102***         0.102***              0.102***        
                                       (0.018)          (0.018)               (0.018)        
                                                                                             
Political ideology (z-score)          -0.131***        -0.131***             -0.132***       
                                       (0.016)          (0.016)               (0.016)        
                                                                                             
Has LGB friends                       0.873***         0.873***              0.875***        
                                       (0.050)          (0.050)               (0.050)        
                                                                                             
Has transgender friends               0.404***         0.404***              0.403***        
                                       (0.060)          (0.060)               (0.060)        
                                                                                             
Respondent cooperation (z-score)      -0.270***        -0.270***             -0.270***       
                                       (0.016)          (0.016)               (0.016)        
                                                                                             
Rainbow score (z-score)               0.362***          0.363**              0.362***        
                                       (0.090)          (0.114)               (0.090)        
                                                                                             
Egalitarian democracy (z-score)       0.480***         0.480***              0.535***        
                                       (0.094)          (0.094)               (0.118)        
                                                                                             
LGB friends × Rainbow score                             -0.001                               
                                                        (0.048)                              
                                                                                             
LGB friends × Egalitarian democracy                                           -0.038         
                                                                              (0.050)        
                                                                                             
Constant                              -1.750***        -1.750***             -1.749***       
                                       (0.133)          (0.133)               (0.133)        
                                                                                             
---------------------------------------------------------------------------------------------
Chi-square                                                 0                   0.57          
df                                                         1                     0           
p-value                                                  0.99                   NA           
ICC                                     0.043            0.043                 0.043         
Observations                           24,158           24,158                24,158         
Log Likelihood                       -13,176.620      -13,176.620           -13,176.330      
Akaike Inf. Crit.                    26,379.240       26,381.240            26,380.670       
Bayesian Inf. Crit.                  26,484.440       26,494.530            26,493.960       
=============================================================================================
Note:                                                           *p<0.05; **p<0.01; ***p<0.001
                                                             * p<0.05; ** p<0.01; *** p<0.001
